.news{
  background: url('../img/bg-products-border-down.png') repeat-x #ffffff;
  h3 {
    font-family: 'Arsenal', sans-serif;
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 60px;
    margin-bottom: 20px;
  }
  .hr {
    width: 180px;
    height: 1px;
    border-top: 1px solid #3b3b3b;
    margin: 0px auto;
    padding-bottom: 60px;
  }
  .items{
    @include row-flex();
    justify-content: center;
    .item.card-news{
      @include col();
      @include size(4);
      background: #f5f5f5;
      flex-basis: 380px;
      margin-bottom: 80px;
      display: flex;
      flex-direction: column;
      .news-body{
        padding: 20px;
        .news-title {
          font-weight: bold;
          text-transform: uppercase;
        }
        .news-date {
          font-size: 12px;
          color: $yellow-color;
        }
        .news-text {
          padding-top: 5px;
          padding-bottom: 5px;
          p {
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
      .btn-news {
        display: block;
        width: 180px;
        height: 50px;
        border-radius: 5px;
        color: $white-color;
        background: $button-color;
        text-decoration: none;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        margin: auto auto -25px auto;
        border: 1px solid $button-color;
        &:hover{
          background: $white-color;
          color: $text-main-color;
          line-height: 48px;
          transition: 0.3s;
        }
      }
    }
  }
  .btn-news-bottom {
    display: block;
    width: 220px;
    height: 70px;
    border-radius: 5px;
    color: $text-main-color;
    border: 1px solid  $button-color;
    text-decoration: none;
    line-height: 70px;
    text-align: center;
    font-weight: bold;
    margin: 0 auto 100px;
    &:hover{
      background: $button-color;
      color: $white-color;
      transition: 0.3s;
    }
  }
}